{
  "name": "adminka",
  "version": "1.0.0",
  "description": "My supreme Nuxt.js project",
  "author": "Alex",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "firebase": "^6.6.1",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.10.2",
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
